=CONCATENAR(SE(D13=0;"";SE(E(D13<>"0";AD13=0);"Giro Zero 600ML";SE(AD13<(D13*REGRAS!$T$13);"Baixo Giro 600ML";SE(AD13>=(D13*REGRAS!$T$13);"";""))));" ";SE(AK13=0;"";SE(E(AK13<>"0";AE13=0);"Giro Zero 300ML";SE(AE13<(AK13*REGRAS!$U$22);"Baixo Giro 300ML";SE(AA13>=(AK13*REGRAS!$U$22);"";""))));" ";SE(AL13=0;"";SE(E(AL13<>"0";AF13=0);"Giro Zero 1L";SE(AB13<(AL13*REGRAS!$U$22);"Baixo Giro 1L";SE(AF13>=(AL13*REGRAS!$V$22);"";""))));" ";SE(AM13=0;"";SE(E(AM13<>"0";SE($R$9>0;Q13*$R$9;V13)=0);"Giro Zero REFR G";SE(E(AI13<>"0";SE($R$9>0;V13*$R$9;V13)<>"0";(AI13*REGRAS!$T$13)>SE($R$9>0;V13*$R$9;V13));"Baixo Giro REFR G";SE(AJ13=0;"";""))));SE(AJ13=0;"";SE(E(AJ13<>"0";SE($R$9>0;V13*$R$9;V13)=0);"Giro Zero REFR P";SE(E(AJ13<>"0";SE($R$9>0;V13*$R$9;V13)<>"0";(AJ13*REGRAS!$T$14)>SE($R$9>0;V13*$R$9;V13));"Baixo Giro REFR P";"")


NIVELAMENTO

=SE(OU(A13="";A13=0);"";CONCAT("Nivel ";SE(S13="A VISTA";0;SE(S13="";0;SE(S13=1000;1;SE(S13=2000;2;SE(S13=4000;3;SE(S13=8000;4;SE(S13=16000;5;SE(S13=32000;6;SE(S13=64000;7;"")))))))))))


NOVO LIMITE

=SE($A13="";"";SE($H13="A VISTA DINH.";"A VISTA";SE(E($Q13>=0;$Q13<$AT$15);$AT$15;SE(E($Q13>=$AT$15;$Q13<$AT$16);$AT$16;SE(E($Q13>=$AT$16;$Q13<$AT$17);$AT$17;SE(E($Q13>=$AT$17;$Q13<$AT$18);$AT$18;SE(E($Q13>=$AT$18;$Q13<$AT$19);$AT$19;SE(E($Q13>=$AT$19;$Q13<$AT$20);$AT$20;SE(E($Q13>=$AT$20;$Q13<$AT$21);$AT$21;$AT$21)))))))))